﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Neo4j1", "Neo4j1\Neo4j1.csproj", "{552E1A33-99C4-4A5D-A02C-F970592EAED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552E1A33-99C4-4A5D-A02C-F970592EAED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552E1A33-99C4-4A5D-A02C-F970592EAED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552E1A33-99C4-4A5D-A02C-F970592EAED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552E1A33-99C4-4A5D-A02C-F970592EAED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7967D4B5-C811-42E4-8FD7-6C9EBDF5349E}
	EndGlobalSection
EndGlobal
